[Date]
date.timezone="UTC"

[PHP]

# full error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On

[xdebug]
zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.default_enable=On
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=On
xdebug.remote_connect_back=1

xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
;# for profiling add to browser url: ?XDEBUG_PROFILE=1
xdebug.profiler_output_dir= "code/docker/tmp/xdebug_logs/"
xdebug.profiler_output_name="profiler.%t-%s"
xdebug.idekey=PHPSTORM
